Momentum.App/Views/AboutPage.xaml

<uwpcControls:UniversalPage
    x:Class="Momentum.App.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Momentum.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcViewModels="using:UWPCore.Framework.ViewModels"
    xmlns:uwpcModels="using:UWPCore.Framework.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="ABOUT" Style="{StaticResource TitleTextBlockStyle}"/> <!-- TODO: redesign page title -->
            

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <uwpcControls:AboutControl Margin="16">
                    <uwpcControls:AboutControl.DataContext>
                        <uwpcViewModels:AboutViewModel
                            AppTitle="Daily Focus"
                            AppDeveloper="Benjamin Sautermeister"
                            AppDescription="Daily Focus helps you to start your day right. Get inspired and set your focus for the day. We help you to get it done."
                            AppVersion="Version 1.0"
                            AppIcon="/Assets/Square150x150Logo.png"
                            ShowPrivacyInfoText="Privacy info"
                            SendFeedbackEmailText="Send feedback"
                            RateAndReviewText="Rate and review"
                            MoreAppsText="More apps"
                            ShareAppUri="http://www.windowsphone.com/s?appid=tbd"
                            PublisherName="Benjamin Sautermeister"
                            FeedbackToEmail="apps@bsautermeister.de"
                            PrivacyInfoUri="http://bsautermeister.de/privacy.php" />
                    </uwpcControls:AboutControl.DataContext>
                </uwpcControls:AboutControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
