Momentum.App/Views/AboutPage.xaml

<uwpcControls:UniversalPage
    x:Class="Momentum.App.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Momentum.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcViewModels="using:UWPCore.Framework.ViewModels"
    xmlns:uwpcModels="using:UWPCore.Framework.Models"
    xmlns:localViewModels="using:Momentum.App.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <localViewModels:SettingsAboutViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="{Binding BackgroundImageSource}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.25" />

        <TextBlock x:Uid="/Momentum.Common/Resources/AboutTitle" Text="ABOUT" Style="{StaticResource TitleTextBlockStyle}" Margin="12" />

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <uwpcControls:AboutControl Margin="4">
                    <uwpcControls:AboutControl.DataContext>
                        <uwpcViewModels:AboutViewModel x:Uid="/Momentum.Common/Resources/About"
                            AppDeveloper="Benjamin Sautermeister"
                            AppDescription="Daily Focus helps you to start your day right. Get inspired and set your focus for the day. We help you to get it done."
                            AppIcon="/Assets/Square150x150Logo.png"
                            ShowPrivacyInfoText="Privacy info"
                            SendFeedbackEmailText="Send feedback"
                            RateAndReviewText="Rate and review"
                            MoreAppsText="More apps"
                            ShareAppText="Share app"                                                       
                            FeedbackToEmail="apps@bsautermeister.de"
                            PrivacyInfoUri="http://bsautermeister.de/privacy.php">
                            <uwpcViewModels:AboutViewModel.Contributors>
                                <uwpcModels:ContributorModel Title="Erdem Uştuk" Icon="/Assets/Images/turkish.png" />
                            </uwpcViewModels:AboutViewModel.Contributors>
                            <uwpcViewModels:AboutViewModel.ThirdParties>
                                <uwpcModels:ThirdPartyModel Title="Ninject for Portable Class Libraries" Author="Oren Novotny"
                                                            Icon="/Assets/Images/ninject-logo.png" License="Apache 2.0, MS-PL"
                                                            Link="https://www.nuget.org/packages/Portable.Ninject/"/>
                            </uwpcViewModels:AboutViewModel.ThirdParties>
                        </uwpcViewModels:AboutViewModel>
                    </uwpcControls:AboutControl.DataContext>
                </uwpcControls:AboutControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
