Momentum.App/Views/SettingsPage.xaml

<uwpcControls:UniversalPage
    x:Class="Momentum.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Momentum.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:localViewModels="using:Momentum.App.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <localViewModels:SettingsAboutViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="{Binding BackgroundImageSource}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.25" />

        <TextBlock x:Uid="/Momentum.Common/Resources/SettingsTitle" Text="SETTINGS" Style="{StaticResource TitleTextBlockStyle}"/>
        <!-- TODO: redesign page title -->

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBox x:Name="UserNameTextBox" x:Uid="/Momentum.Common/Resources/UserName" Header="How shall I call you?" Margin="4" />
                </StackPanel>
                
            </ScrollViewer>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
